/* Title */

body {
  display: grid;
  grid-template-columns: 400px auto 1fr;
  grid-template-rows: auto 1fr 1fr;
  justify-content: center;
  background-color: rgb(3, 104, 181, 0.3);
}

.header {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: center;
  margin: 20px;
  font-family: "Patrick Hand", cursive;
  font-size: 48px;
}

/* Buttons */

.side-btn {
  min-height: 50px;
  min-width: 150px;
  margin-left: 15px;
  margin-top: 15px;
  background-color: white;
  color: black;
  border: none;
}

.bottom-btn {
  min-height: 50px;
  min-width: 200px;
  margin: 15px;
  background-color: white;
  color: black;
  border: none;
}

.side-btn-header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-family: "Patrick Hand", cursive;
  margin-left: 15px;
  min-height: 50px;
  min-width: 150px;
  letter-spacing: 2px;
}

.side-btn-container {
  display: flex;
  flex-direction: column;
  grid-column: 3/4;
  grid-row: 2/3;
  justify-content: flex-start;
  align-items: flex-start;
}

.bottom-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-column: 2/3;
  grid-row: 3/4;
}

/* Mid-Section */

.middle-left-section {
  display: flex;
  width: 480px;
  flex-direction: column;
  justify-content: center;
}

.grid-container {
  display: flex;
  grid-column: 2/3;
  grid-row: 2/3;
  align-items: flex-start;
  justify-content: flex-end;
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 480px;
  height: 480px;
  border: rgb(3, 104, 181) 5px solid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  gap: 1px;
}

.div-square {
  background-color: white;
}
